ADMIN_BOT_TOKEN=
SHARED_SECRET=

# тот же postgres
DATABASE_URL=

CHANNEL_ACCOUNTING_ID=
CHANNEL_LAW_ID=
CHANNEL_EGOV_ID=

# юзернейм dm-бота, чтобы давать ссылку специалистам
DM_BOT_USERNAME=

# список адмнов, через запятую
ADMIN_IDS=

TZ=Europe/Prague
